Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hong (rock-like)
Bundle-SymbolicName: rocklike.plugin; singleton:=true
Bundle-Version: 1.9.5
Bundle-Activator: rocklike.plugin.HongPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/freemarker.jar,
 lib/guava-16.0.1.jar,
 lib/guice-4.0.jar,
 .
