source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               lib/freemarker.jar,\
               lib/guava-16.0.1.jar,\
               lib/guice-4.0.jar
src.includes = plugin.xml,\
               src/,\
               build-backup.xml,\
               build.properties
