source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties
src.includes = plugin.xml,\
               src/,\
               build-backup.xml,\
               build.properties
